<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. Git介绍Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。全球最大的同性交友网站github则是项目的托管平台，只支持Git作为唯一的版本库格式进行托管。 安装git非常简单，在ubuntu上sudo apt-get install git然后配置 2. 版本库操作2.1 创建版本库创建版本库如下命令 git init 添加文件到版本库 git add">
<meta name="keywords" content="git,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用操作及命令">
<meta property="og:url" content="http://yoursite.com/2017/05/25/Git常用操作及命令/index.html">
<meta property="og:site_name" content="Xu•thus Blog">
<meta property="og:description" content="1. Git介绍Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。全球最大的同性交友网站github则是项目的托管平台，只支持Git作为唯一的版本库格式进行托管。 安装git非常简单，在ubuntu上sudo apt-get install git然后配置 2. 版本库操作2.1 创建版本库创建版本库如下命令 git init 添加文件到版本库 git add">
<meta property="og:updated_time" content="2017-06-18T13:03:29.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用操作及命令">
<meta name="twitter:description" content="1. Git介绍Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。全球最大的同性交友网站github则是项目的托管平台，只支持Git作为唯一的版本库格式进行托管。 安装git非常简单，在ubuntu上sudo apt-get install git然后配置 2. 版本库操作2.1 创建版本库创建版本库如下命令 git init 添加文件到版本库 git add">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6381005558069069000',
      author: 'Xuthus'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/Git常用操作及命令/"/>





  <title> Git常用操作及命令 | Xu•thus Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu•thus Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我的成长之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/Git常用操作及命令/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xuthus">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xu•thus Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xu•thus Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git常用操作及命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-25T19:34:20+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/25/Git常用操作及命令/" class="leancloud_visitors" data-flag-title="Git常用操作及命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Git介绍"><a href="#1-Git介绍" class="headerlink" title="1. Git介绍"></a><a href="#1-Git介绍" title="1. Git介绍"></a>1. Git介绍</h3><p>Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。全球最大的同性交友网站github则是项目的托管平台，只支持Git作为唯一的版本库格式进行托管。</p>
<p>安装git非常简单，在ubuntu上<code>sudo apt-get install git</code>然后配置</p>
<h3 id="2-版本库操作"><a href="#2-版本库操作" class="headerlink" title="2. 版本库操作"></a><a href="#2-版本库操作" title="2. 版本库操作"></a>2. 版本库操作</h3><h4 id="2-1-创建版本库"><a href="#2-1-创建版本库" class="headerlink" title="2.1 创建版本库"></a><a href="#2-1-创建版本库" title="2.1 创建版本库"></a>2.1 创建版本库</h4><p>创建版本库如下命令</p>
<pre><code>git init
</code></pre><p>添加文件到版本库</p>
<pre>git add &lt;file&gt;
    </pre>

<p>添加提交信息</p>
<pre>git commit -m&quot;内容&quot;</pre>

<p>查看当前仓库状态</p>
<pre>git status</pre>

<p>查看修改了什么内容</p>
<pre>git diff &lt;file&gt;</pre>

<h4 id="2-2-版本回退"><a href="#2-2-版本回退" class="headerlink" title="2.2 版本回退"></a><a href="#2-2-版本回退" title="2.2 版本回退"></a>2.2 版本回退</h4><p>查看提交日志</p>
<pre>git log</pre>

<p>加上参数，可以显示简介信息</p>
<pre>git log --pretty=oneline</pre>

<p><code>HEAD</code>表示当前版本，上个版本就是<code>HEAD^</code>,上上个就是<code>HEAD^^</code>,再上可以使用简便方法，比如上三个版本<code>HEAD~3</code></p>
<p>回到上一个版本</p>
<pre>git reset --hard HEAD^</pre>

<p>回到回退之前的版本，找到想要回退到的版本对应的commit id，取前几位就可以</p>
<pre>git reset --hard e963d56d</pre>

<p>如果窗口上没有，使用下面命令,会显示每一次提交命令，找到对应的commit id,按上面的方</p>
<pre>git reflog</pre>

<h4 id="2-3-撤销修改"><a href="#2-3-撤销修改" class="headerlink" title="2.3 撤销修改"></a><a href="#2-3-撤销修改" title="2.3 撤销修改"></a>2.3 撤销修改</h4><ul>
<li>工作区: 所在的文件目录</li>
<li>暂存区(stage或者叫index）：通过git add 提交</li>
<li><p>分支: 通过git commit，把暂存区的所有内容提交到当前分支<br>丢弃工作区的修改</p>
<p>  git checkout – <file></file></p>
<p>撤销暂存区的修改</p>
</li>
</ul>
<pre>git reset HEAD &lt;file&gt;</pre>

<h4 id="2-4-删除文件"><a href="#2-4-删除文件" class="headerlink" title="2.4 删除文件"></a><a href="#2-4-删除文件" title="2.4 删除文件"></a>2.4 删除文件</h4><p>我们将文件提交到了暂存区，然后想要删除它，一般情况下,我们直接在文件管理器中直接删除</p>
<pre>rm &lt;file&gt;</pre>

<p>然后移除版本库中的</p>
<pre>git rm &lt;file&gt;</pre>

<p>如果是误删，版本库中还有,可以使用命令恢复</p>
<pre>git checkout -- &lt;file&gt;</pre>

<h3 id="3-连接远程仓库"><a href="#3-连接远程仓库" class="headerlink" title="3. 连接远程仓库"></a><a href="#3-连接远程仓库" title="3. 连接远程仓库"></a>3. 连接远程仓库</h3><h4 id="3-1-方法一：配置SSH-key"><a href="#3-1-方法一：配置SSH-key" class="headerlink" title="3.1 方法一：配置SSH key"></a><a href="#3-1-方法一：配置SSH-key" title="3.1 方法一：配置SSH key"></a>3.1 方法一：配置SSH key</h4><p>将github作为远程仓库，配置SSH key</p>
<ul>
<li>创建SSh key <code>ssh-keygen -t rsa -C &amp;quot;youremail@example.com&amp;quot;</code>,一直回车即可</li>
<li>在主目录里可以找到<code>.ssh</code>文件(Ubuntu默认隐藏)，里面有id_rsa(私钥)和id_rsa.pub(公钥)两个文件</li>
<li>进入github的setting下的SSH and GPG keys，点击<code>new SSH key</code>，输入title(自拟)，将id_rsa.pub(ubuntu默认隐藏，文件在<code>/home/用户名/.ssh/id_rsa.pub</code>, 用gedit或者vim打开)文件中的公钥复制j进key里面即可。</li>
</ul>
<h4 id="3-2-方法二：使用设置"><a href="#3-2-方法二：使用设置" class="headerlink" title="3.2 方法二：使用设置"></a><a href="#3-2-方法二：使用设置" title="3.2 方法二：使用设置"></a>3.2 方法二：使用设置</h4><pre>git global --config user.name&quot;yourname&quot;
    git global --config user.email&quot;youremail@example.com&quot;</pre>

<h4 id="3-1-添加至远程仓库"><a href="#3-1-添加至远程仓库" class="headerlink" title="3.1 添加至远程仓库"></a><a href="#3-1-添加至远程仓库" title="3.1 添加至远程仓库"></a>3.1 添加至远程仓库</h4><p>在github中新建一个仓库，随后页面会有提示信息</p>
<pre>git remote add origin git@github.com:xxxgitone/learningProcess.git</pre>

<p>推送,第一次推送加上 <code>-u</code>参数</p>
<pre>git push -u origin master</pre>

<p>以后就可以直接使用下面命令推送了</p>
<pre>git push origin master</pre>

<h3 id="4-分支管理（git中非常强大又有用的功能）"><a href="#4-分支管理（git中非常强大又有用的功能）" class="headerlink" title="4. 分支管理（git中非常强大又有用的功能）"></a><a href="#4-分支管理（git中非常强大又有用的功能）" title="4. 分支管理（git中非常强大又有用的功能）"></a>4. 分支管理（git中非常强大又有用的功能）</h3><h4 id="4-1-创建与合并分支"><a href="#4-1-创建与合并分支" class="headerlink" title="4.1 创建与合并分支"></a><a href="#4-1-创建与合并分支" title="4.1 创建与合并分支"></a>4.1 创建与合并分支</h4><p>创建并切换至test分支 </p>
<pre>git checkout -b test</pre>

<p>上面代码等用于</p>
<pre>git branch test  //创建分支
    git checkout test //切换分支</pre>

<p>查看分支</p>
<pre>git branch</pre>

<p>合并分支(记得切换回去)</p>
<pre>git merge test //快速合并，不会记录历史分支
    git merge --no-ff -m &quot;test info&quot; test //普通合并，会记录历史分支，能看出来之间做过合并</pre>

<p>删除分支</p>
<pre>git branch -d test</pre>

<h4 id="4-2-解决冲突"><a href="#4-2-解决冲突" class="headerlink" title="4.2 解决冲突"></a><a href="#4-2-解决冲突" title="4.2 解决冲突"></a>4.2 解决冲突</h4><p>当我们在分支中对文件做了修改，并进行了提交，然后切换回主分支，对同一个文件做了修改，在进行<code>git merge</code>的时候便会产生冲突，应该手动修改,然后再进行提交</p>
<p>使用如下命令查看分支合并情况</p>
<pre>git log --graph --pretty=oneline --abbrev-commit</pre>

<h4 id="4-3-分支策略"><a href="#4-3-分支策略" class="headerlink" title="4.3 分支策略"></a><a href="#4-3-分支策略" title="4.3 分支策略"></a>4.3 分支策略</h4><p>一般master分支不用来开发，只用来发布稳定的新版本。创建一个devlop分支用来开发，然后每个人再基于这个分支创建自己的分支用来工作，开发好进行合并即可。</p>
<h4 id="4-4-bug分支"><a href="#4-4-bug分支" class="headerlink" title="4.4 bug分支"></a><a href="#4-4-bug分支" title="4.4 bug分支"></a>4.4 bug分支</h4><p>当遇到一个不得不立即去修复的bug，但是手头上的工作又还没有完成，不能提交</p>
<p>可以使用，将手头上的工作进行进行储存</p>
<pre>git stash</pre>

<p>使用<code>git status</code>查看,工作区是干净的。随后就可以创建修复bug的分支，进行bug修复。</p>
<p>bug分支完成并删除后，使用如下命令将储存的工作区释放出来</p>
<pre>git stash pop</pre>

<h4 id="4-5-Feature分支"><a href="#4-5-Feature分支" class="headerlink" title="4.5 Feature分支"></a><a href="#4-5-Feature分支" title="4.5 Feature分支"></a>4.5 Feature分支</h4><p>添加一个新功能，但是最后决定要放弃这个新功能，使用下面命令删除这个分支</p>
<pre>git branch -D feature</pre>

<h4 id="4-6-推送分支"><a href="#4-6-推送分支" class="headerlink" title="4.6 推送分支"></a><a href="#4-6-推送分支" title="4.6 推送分支"></a>4.6 推送分支</h4><p>克隆仓库后，可以使用名利查看远程仓库信息，远程仓库默认名称是origin</p>
<pre>git remote -v</pre>

<p>推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上</p>
<pre>git push origin master  //主分支
    git push origin develop //开发分支</pre>

<h4 id="4-7-抓取分支"><a href="#4-7-抓取分支" class="headerlink" title="4.7 抓取分支"></a><a href="#4-7-抓取分支" title="4.7 抓取分支"></a>4.7 抓取分支</h4><p>当我们从别的(不是自己创建的)仓库，进行克隆，通过<code>git branch</code>只能查看到本地的master分支，如果我们要在develop上开发,必须创建远程的origin的develop分支到本地</p>
<pre>git checkout -b develop origin/develop</pre>

<p>修改提交，使用下面命令push</p>
<pre>git push origin develop</pre>

<p>如果我们提交之前，恰好别人也在这个分支，修改了同样的文件，我们提交时就会出现冲突，先使用下面命令将指定本地develop分支与远程origin/develop分支的链接</p>
<pre>git branch --set-upstream develop origin/develop</pre>

<p>然后进行 </p>
<pre><code>git pull
</code></pre><p>但是合并的时候有冲突，手动解决即可</p>
<h3 id="5-参与github开发"><a href="#5-参与github开发" class="headerlink" title="5. 参与github开发"></a><a href="#5-参与github开发" title="5. 参与github开发"></a>5. 参与github开发</h3><p>先fork仓库到自己的仓库，然后到自己仓库到本地，就可以进行自己的修改开发了,提交推送</p>
<p>如果想要g别人接受你的修改，可以<code>pull request</code></p>
<h3 id="6-口令问题"><a href="#6-口令问题" class="headerlink" title="6. 口令问题"></a><a href="#6-口令问题" title="6. 口令问题"></a>6. 口令问题</h3><p>在有些时候提交代码的时候每次都需要输入口令，这是因为在克隆或者提交到远程仓库的时候使用了https协议的方式。解决办法有两个，一种是增加配置文件，另一种是使用SSH Key(推荐)</p>
<h4 id="6-1-配置文件-Ubuntu"><a href="#6-1-配置文件-Ubuntu" class="headerlink" title="6.1 配置文件 (Ubuntu)"></a><a href="#6-1-配置文件-Ubuntu" title="6.1 配置文件 (Ubuntu)"></a>6.1 配置文件 (Ubuntu)</h4><ul>
<li><code>~$ touch .git-credentials</code></li>
<li><code>~$ sudo gedit .git-credentials</code></li>
<li>输入<code>http://{username}:{password}@github.com</code> 或者是https开头</li>
<li><code>~$ git config --global credential.helper store</code></li>
</ul>
<h4 id="6-2-配置SSH-key"><a href="#6-2-配置SSH-key" class="headerlink" title="6.2 配置SSH key"></a><a href="#6-2-配置SSH-key" title="6.2 配置SSH key"></a>6.2 配置SSH key</h4><ul>
<li>创建SSh key <code>ssh-keygen -t rsa -C &amp;quot;youremail@example.com&amp;quot;</code>,一直回车即可</li>
<li>在主目录里可以找到<code>.ssh</code>文件(Ubuntu默认隐藏)，里面有id_rsa(私钥)和id_rsa.pub(公钥)两个文件</li>
<li>进入github的setting下的SSH and GPG keys，点击<code>new SSH key</code>，输入title(自拟)，将id_rsa.pub(ubuntu默认隐藏，文件在<code>/home/用户名/.ssh/id_rsa.pub</code>, 用gedit或者vim打开)文件中的公钥复制j进key里面即可。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/sass基本用法/" rel="next" title="sass基本用法">
                <i class="fa fa-chevron-left"></i> sass基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/FlexBox弹性布局基本用法/" rel="prev" title="FlexBox弹性布局基本用法">
                FlexBox弹性布局基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xuthus" />
          <p class="site-author-name" itemprop="name">Xuthus</p>
          <p class="site-description motion-element" itemprop="description">多敲代码，少睡觉</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxxgitone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xxxjiang/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Git介绍"><span class="nav-number">1.</span> <span class="nav-text">1. Git介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-版本库操作"><span class="nav-number">2.</span> <span class="nav-text">2. 版本库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-创建版本库"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 创建版本库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-版本回退"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 版本回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-撤销修改"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-删除文件"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 删除文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-连接远程仓库"><span class="nav-number">3.</span> <span class="nav-text">3. 连接远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-方法一：配置SSH-key"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 方法一：配置SSH key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-方法二：使用设置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 方法二：使用设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-添加至远程仓库"><span class="nav-number">3.3.</span> <span class="nav-text">3.1 添加至远程仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-分支管理（git中非常强大又有用的功能）"><span class="nav-number">4.</span> <span class="nav-text">4. 分支管理（git中非常强大又有用的功能）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-创建与合并分支"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 创建与合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-解决冲突"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 解决冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-分支策略"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 分支策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-bug分支"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 bug分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-Feature分支"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Feature分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-推送分支"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-抓取分支"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 抓取分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-参与github开发"><span class="nav-number">5.</span> <span class="nav-text">5. 参与github开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-口令问题"><span class="nav-number">6.</span> <span class="nav-text">6. 口令问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-配置文件-Ubuntu"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 配置文件 (Ubuntu)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-配置SSH-key"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 配置SSH key</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuthus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7H8n4Cnhy3aANup4N629ffkS-gzGzoHsz", "HNELwKjh6eJMcVJnAzrodRnm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
