<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,CSS3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. Flex布局介绍FlexBox意为弹性布局，是一种布局解决方案，与传统解决方案(基于盒模型，使用浮动，绝对定位)相比，flex布局更加灵活，具有响应式，可以解决在布局上的很多麻烦。优点如下：  方便垂直居中 改变元素的视觉次序 解决盒子空白问题 减少浮动问题  2. 一个简单实例看flex的强大——垂直居中以往让元素垂直居中并不容易，直到CSS3的出现，使用绝对定位配合translate属性">
<meta name="keywords" content="CSS,CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="FlexBox弹性布局基本用法">
<meta property="og:url" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/index.html">
<meta property="og:site_name" content="Xu•thus Blog">
<meta property="og:description" content="1. Flex布局介绍FlexBox意为弹性布局，是一种布局解决方案，与传统解决方案(基于盒模型，使用浮动，绝对定位)相比，flex布局更加灵活，具有响应式，可以解决在布局上的很多麻烦。优点如下：  方便垂直居中 改变元素的视觉次序 解决盒子空白问题 减少浮动问题  2. 一个简单实例看flex的强大——垂直居中以往让元素垂直居中并不容易，直到CSS3的出现，使用绝对定位配合translate属性">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/flexbox.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/3.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/4.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/5.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/6.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/7.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/8.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/9.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/10.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/11.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/12.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/13.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/14.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/15.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/16.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/17.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/18.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/19.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/20.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/21.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/22.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/23.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/24.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/25.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/26.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/27.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/31.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/32.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/33.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/34.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/35.png">
<meta property="og:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/36.png">
<meta property="og:updated_time" content="2017-07-09T10:16:52.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FlexBox弹性布局基本用法">
<meta name="twitter:description" content="1. Flex布局介绍FlexBox意为弹性布局，是一种布局解决方案，与传统解决方案(基于盒模型，使用浮动，绝对定位)相比，flex布局更加灵活，具有响应式，可以解决在布局上的很多麻烦。优点如下：  方便垂直居中 改变元素的视觉次序 解决盒子空白问题 减少浮动问题  2. 一个简单实例看flex的强大——垂直居中以往让元素垂直居中并不容易，直到CSS3的出现，使用绝对定位配合translate属性">
<meta name="twitter:image" content="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/flexbox.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6381005558069069000',
      author: 'Xuthus'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/"/>





  <title> FlexBox弹性布局基本用法 | Xu•thus Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu•thus Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我的成长之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/FlexBox弹性布局基本用法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xuthus">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xu•thus Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xu•thus Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FlexBox弹性布局基本用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-27T19:40:04+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/27/FlexBox弹性布局基本用法/" class="leancloud_visitors" data-flag-title="FlexBox弹性布局基本用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Flex布局介绍"><a href="#1-Flex布局介绍" class="headerlink" title="1. Flex布局介绍"></a><a href="#1-Flex布局介绍" title="1. Flex布局介绍"></a>1. Flex布局介绍</h3><p>FlexBox意为弹性布局，是一种布局解决方案，与传统解决方案(基于盒模型，使用浮动，绝对定位)相比，flex布局更加灵活，具有响应式，可以解决在布局上的很多麻烦。优点如下：</p>
<ul>
<li>方便垂直居中</li>
<li>改变元素的视觉次序</li>
<li>解决盒子空白问题</li>
<li>减少浮动问题</li>
</ul>
<h3 id="2-一个简单实例看flex的强大——垂直居中"><a href="#2-一个简单实例看flex的强大——垂直居中" class="headerlink" title="2. 一个简单实例看flex的强大——垂直居中"></a><a href="#2-一个简单实例看flex的强大——垂直居中" title="2. 一个简单实例看flex的强大——垂直居中"></a>2. 一个简单实例看flex的强大——垂直居中</h3><p>以往让元素垂直居中并不容易，直到CSS3的出现，使用绝对定位配合translate属性才让垂直居中变得简单，不过还有一个更爽的办法，那就是使用flex，让垂直居中变得异常简单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">“wrapper”</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">“div”</span>&gt;</span></div><div class="line">        1</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>

<p>几行简单代码，即可让div垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrapper</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">align-items</span>: center;</div><div class="line">    <span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>


<p>这里最重要的就是包裹元素的三个关键属性</p>
<ul>
<li><code>display: flex</code> 将容器指定为flex布局，任何一个元素都可以指定</li>
<li><code>align-items: center</code> 沿交叉轴(下面会介绍)对齐项目,这里指的是垂直方向</li>
<li><code>justify-content: center</code> 设置主轴内容对齐方式(下面会具体介绍)</li>
</ul>
<h3 id="3-基本概念"><a href="#3-基本概念" class="headerlink" title="3. 基本概念"></a>3. 基本概念</h3><img src="/2017/05/27/FlexBox弹性布局基本用法/flexbox.png" alt="flexbox.png" title="">
<p>使用了flex布局，则flex容器（flex container），子元素为项目(flex item）</p>
<p>这里最重要的就是理解坐标轴，有两个轴，主轴(main axis),交叉轴(cross axis)，start和end表示对应轴的起始位置</p>
<p>这两个轴代表什么取决于Flexbox排列的方向</p>
<p>比如将Flexbox的方向设置为row，则主轴就是横轴，而交叉轴就是纵轴</p>
<p>反之设置成column，则主轴就是纵轴，而交叉轴就是横轴</p>
<h3 id="4-flex容器上的属性使用方法"><a href="#4-flex容器上的属性使用方法" class="headerlink" title="4. flex容器上的属性使用方法"></a><a href="#4-flex容器上的属性使用方法" title="4. flex容器上的属性使用方法"></a>4. flex容器上的属性使用方法</h3><h4 id="4-1-flex-direction"><a href="#4-1-flex-direction" class="headerlink" title="4.1 flex-direction"></a><a href="#4-1-flex-direction" title="4.1 flex-direction"></a>4.1 flex-direction</h4><p>定义flex容器的主轴方向来决定felx子项在flex容器中的位置,有四个可选值,分别是<code>row、row-reverse、 column、 column-reverse</code></p>
<ul>
<li><p><code>flex-direction: row(默认)</code> 主轴为水平方向，起点在左端</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/2.png" alt="2.png" title="">
</li>
<li><p><code>flex-direction: row-reverse</code> 主轴为水平方向，起点在右端</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/3.png" alt="3.png" title="">
</li>
<li><p><code>flex-direction: column</code> 主轴为垂直方向，起点在上沿</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/4.png" alt="4.png" title="">
</li>
<li><p><code>flex-direction: column-reverse</code> 主轴为垂直方向，起点在下沿</p>
</li>
</ul>
<img src="/2017/05/27/FlexBox弹性布局基本用法/5.png" alt="5.png" title="">
<h4 id="4-2-flex-wrap"><a href="#4-2-flex-wrap" class="headerlink" title="4.2 flex-wrap"></a>4.2 flex-wrap</h4><p>控制flex容器是单行或者多行，同时横轴的方向决定了新行堆叠的方向。三个可选值，分别是<code>nowrap、wrap、wrap-reverse</code></p>
<ul>
<li><p><code>flex-wrap: nowrap（默认)</code>：不换行</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/6.png" alt="6.png" title="">
</li>
<li><p><code>flex-wrap: wrap</code>：换行，第一行在上方</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/7.png" alt="7.png" title="">
</li>
<li><p><code>flex-wrap: wrap-reverse</code>：换行并反向，第一行在下方</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/8.png" alt="8.png" title="">
</li>
</ul>
<h4 id="4-3-flex-flow"><a href="#4-3-flex-flow" class="headerlink" title="4.3 flex-flow"></a><a href="#4-3-flex-flow" title="4.3 flex-flow"></a>4.3 flex-flow</h4><p>该属性为复合属性，是flex-direction和flex-wrap的简写</p>
<pre><code>flex-flow: row wrap
</code></pre><p>等同于</p>
<pre><code>flex-direction: row
flex-wrap: nowrap
</code></pre><h4 id="4-4-justify-content"><a href="#4-4-justify-content" class="headerlink" title="4.4 justify-content"></a>4.4 justify-content</h4><p>该属性定义主轴上项目的对齐方式，有五个可选值，分别是<code>flex-start 、flex-end 、center 、space-between 、space-around</code></p>
<ul>
<li><p><code>justify-content: flex-start(默认)</code> 左对齐</p>
  <img src="/2017/05/27/FlexBox弹性布局基本用法/9.png" alt="9.png" title="">
</li>
<li><p><code>justify-content: flex-end</code> 右对齐</p>
  <img src="/2017/05/27/FlexBox弹性布局基本用法/10.png" alt="10.png" title="">
</li>
<li><p><code>justify-content: center</code> 居中</p>
  <img src="/2017/05/27/FlexBox弹性布局基本用法/11.png" alt="11.png" title="">
</li>
<li><p><code>justify-content: space-between</code> 两端对齐，项目之间的间隔都相等。</p>
  <img src="/2017/05/27/FlexBox弹性布局基本用法/12.png" alt="12.png" title="">
</li>
<li><p><code>justify-content: space-around</code> 每个项目两侧的间隔相等，于是项目之间的间隔比项目与边框的间隔大一倍。</p>
  <img src="/2017/05/27/FlexBox弹性布局基本用法/13.png" alt="13.png" title="">
</li>
</ul>
<h4 id="4-5-align-items"><a href="#4-5-align-items" class="headerlink" title="4.5 align-items"></a><a href="#4-5-align-items" title="4.5 align-items"></a>4.5 align-items</h4><p>该属性定义交叉轴上项目的对齐方式，五个可选值<code>flex-start 、flex-end 、 center 、 baseline 、 stretch</code></p>
<ul>
<li><p><code>align-items: flex-start</code> 交叉轴的起点对齐</p>
 <img src="/2017/05/27/FlexBox弹性布局基本用法/14.png" alt="14.png" title="">
</li>
<li><p><code>align-items: flex-end</code> 交叉轴的终点对齐</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/15.png" alt="15.png" title="">
</li>
<li><p><code>align-items: center</code> 交叉轴的中点点对齐</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/16.png" alt="16.png" title="">
</li>
<li><p><code>align-items: baseline</code> 项目的第一行文字的基线对齐</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/17.png" alt="17.png" title="">
</li>
<li><p><code>align-items: stretch</code> 如果项目未设置高度或设为auto，将占满整个容器的高度</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/18.png" alt="18.png" title="">
</li>
</ul>
<h4 id="4-6-align-content"><a href="#4-6-align-content" class="headerlink" title="4.6 align-content"></a><a href="#4-6-align-content" title="4.6 align-content"></a>4.6 align-content</h4><p>属性定义了多根轴线的对齐方式，所以如果项目只有一根轴线，该属性不起作用。可选值有六个，分别是<code>flex-start、 flex-end 、 center 、 space-between 、 space-around 、 stretch</code></p>
<ul>
<li><code>align-content: flex-start</code> 与交叉轴的起点对齐<img src="/2017/05/27/FlexBox弹性布局基本用法/19.png" alt="19.png" title=""></li>
<li><code>align-content: flex-end</code> 与交叉轴的终点对齐<img src="/2017/05/27/FlexBox弹性布局基本用法/20.png" alt="20.png" title=""></li>
<li><code>align-content: center</code> 与交叉轴的中点对齐<img src="/2017/05/27/FlexBox弹性布局基本用法/21.png" alt="21.png" title=""></li>
<li><code>align-content: space-between</code> 与交叉轴两端对齐，轴线之间的间隔平均分布<img src="/2017/05/27/FlexBox弹性布局基本用法/22.png" alt="22.png" title=""></li>
<li><code>align-content: space-around</code> 每根轴线两侧的间隔都相等<img src="/2017/05/27/FlexBox弹性布局基本用法/23.png" alt="23.png" title=""></li>
<li><code>align-content: stretch(默认)</code> 轴线占满整个交叉轴<img src="/2017/05/27/FlexBox弹性布局基本用法/24.png" alt="24.png" title=""></li>
</ul>
<h3 id="5-项目的属性"><a href="#5-项目的属性" class="headerlink" title="5. 项目的属性"></a><a href="#5-项目的属性" title="5. 项目的属性"></a>5. 项目的属性</h3><p>以下属性作用于项目(flex item)</p>
<h4 id="5-1-order"><a href="#5-1-order" class="headerlink" title="5.1 order"></a><a href="#5-1-order" title="5.1 order"></a>5.1 order</h4><p>属性定义项目的排列顺序,属性值为整数值,默认为0,数值越大，排列越靠后，数值可以为负数</p>
<pre><code>order:&lt;int&gt;
</code></pre><img src="/2017/05/27/FlexBox弹性布局基本用法/25.png" alt="25.png" title="">
<img src="/2017/05/27/FlexBox弹性布局基本用法/26.png" alt="26.png" title="">
<img src="/2017/05/27/FlexBox弹性布局基本用法/27.png" alt="27.png" title="">
<h4 id="5-2-flex-grow"><a href="#5-2-flex-grow" class="headerlink" title="5.2 flex-grow"></a><a href="#5-2-flex-grow" title="5.2 flex-grow"></a>5.2 flex-grow</h4><p>如果空间有剩余(即有空白)，则使用该属性定义定义项目的放大比例，默认为0</p>
<p>flex-grow属性都为1或者相同，则它们将等分剩余空间</p>
<pre><code>如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍
</code></pre><pre>flex-grow: &lt;number&gt;</pre>

<pre><code>{% asset_img 28.png %}
{% asset_img 29.png %}
{% asset_img 30.png %}
</code></pre><h4 id="5-3-flex-shrink"><a href="#5-3-flex-shrink" class="headerlink" title="5.3 flex-shrink"></a><a href="#5-3-flex-shrink" title="5.3 flex-shrink"></a>5.3 flex-shrink</h4><p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</p>
<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小</p>
<p>如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小</p>
<pre>flex-shrink: &lt;number&gt;</pre>

<img src="/2017/05/27/FlexBox弹性布局基本用法/31.png" alt="31.png" title="">
<h4 id="5-4-flex-basis"><a href="#5-4-flex-basis" class="headerlink" title="5.4 flex-basis"></a><a href="#5-4-flex-basis" title="5.4 flex-basis"></a>5.4 flex-basis</h4><p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间，它的默认值为auto，即项目的本来大小。</p>
<pre>flex-basis: &lt;length&gt; | auto</pre>

<h4 id="5-5-flex"><a href="#5-5-flex" class="headerlink" title="5.5 flex"></a><a href="#5-5-flex" title="5.5 flex"></a>5.5 flex</h4><p>该属性为复合属性，即<code>flex-grow、flex-shrink、flex-basis</code>的简写,默认值<code>0 1 auto</code>，后面两个为可选</p>
<pre><code>flex: none | [ &amp;lt;&amp;apos;flex-grow&amp;apos;&amp;gt; &amp;lt;&amp;apos;flex-shrink&amp;apos;&amp;gt;? || &amp;lt;&amp;apos;flex-basis&amp;apos;&amp;gt; ]

flex: auto //等同于flex:1 1 auto
flex: none //等同于flex:0 0 auto
</code></pre><h4 id="5-6-align-self"><a href="#5-6-align-self" class="headerlink" title="5.6 align-self"></a><a href="#5-6-align-self" title="5.6 align-self"></a>5.6 align-self</h4><p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性</p>
<p>默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch</p>
<p>可选值有六个，分别是<code>auto 、flex-start 、flex-end 、center 、baseline 、 stretch</code></p>
<p>除了auto，其余和align-itemss属性一致</p>
<ul>
<li><code>align-self: flex-end</code></li>
</ul>
<img src="/2017/05/27/FlexBox弹性布局基本用法/32.png" alt="32.png" title="">
<h3 id="6-简单实例"><a href="#6-简单实例" class="headerlink" title="6.简单实例"></a><a href="#6-简单实例" title="6.简单实例"></a>6.简单实例</h3><h4 id="6-1-使用flex属性解决粘附页脚问题"><a href="#6-1-使用flex属性解决粘附页脚问题" class="headerlink" title="6.1 使用flex属性解决粘附页脚问题"></a><a href="#6-1-使用flex属性解决粘附页脚问题" title="6.1 使用flex属性解决粘附页脚问题"></a>6.1 使用flex属性解决粘附页脚问题</h4><p>以往粘附页脚问题处理起来比垂直居中棘手得多，有了flex变得非常容易</p>
<p>页面结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">        header</div><div class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">main</span>&gt;</span></div><div class="line">        main</div><div class="line">    <span class="tag">&lt;/<span class="name">main</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></div><div class="line">        footer</div><div class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>

<p>当页面内容不够多的时候，页脚会自动上提</p>
<img src="/2017/05/27/FlexBox弹性布局基本用法/33.png" alt="33.png" title="">
<p>将body设置成flex容器，main标签使用<code>flex:1</code>样式，将会自动填充剩余空白部分</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">min-height</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">flex-direction</span>: column;</div><div class="line">    <span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">header</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">background-color</span>: dimgrey;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">100px</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">main</span> &#123;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">50px</span> <span class="number">0</span>;</div><div class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">footer</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">background-color</span>: darkgreen;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">50px</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><img src="/2017/05/27/FlexBox弹性布局基本用法/34.png" alt="34.png" title=""><br><br>#### <a href="#6-2-改变原始次序" title="6.2 改变原始次序"></a>6.2 改变原始次序<br><br>一般用于响应式，在不破坏原始结构的情况下，改变布局<br><br>结构<br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">        header</div><div class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">        section1</div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">        section2</div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">        section3</div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></div><div class="line">        footer</div><div class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>

<p>样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">min-height</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">flex-direction</span>: column;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">header</span>, <span class="selector-tag">section</span>, <span class="selector-tag">footer</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">min-height</span>: <span class="number">6.25rem</span>;</div><div class="line">    <span class="attribute">align-items</span>: center;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">1rem</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">header</span> &#123;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#105B63</span>;</div><div class="line">    <span class="attribute">order</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">section</span><span class="selector-pseudo">:nth-child(2)</span> &#123;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#FFFAD5</span>;</div><div class="line">   <span class="attribute">order</span>:<span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">section</span><span class="selector-pseudo">:nth-child(3)</span> &#123;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#FFD34E</span>;</div><div class="line">   <span class="attribute">order</span>:<span class="number">3</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">section</span><span class="selector-pseudo">:nth-child(4)</span> &#123;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#DB9E36</span>;</div><div class="line">   <span class="attribute">order</span>:<span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">footer</span> &#123;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#BD4932</span>;</div><div class="line">    <span class="attribute">order</span>:<span class="number">5</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><img src="/2017/05/27/FlexBox弹性布局基本用法/35.png" alt="35.png" title=""><br><br>增加一个媒体查询<br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> (min-width: <span class="number">30rem</span>) &#123;</div><div class="line">    <span class="selector-tag">body</span> &#123;</div><div class="line">        <span class="attribute">flex-flow</span>: row wrap;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-tag">header</span> &#123;</div><div class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-tag">section</span><span class="selector-pseudo">:nth-child(2)</span> &#123;</div><div class="line">        <span class="attribute">flex</span>: <span class="number">1</span>;</div><div class="line">        <span class="attribute">order</span>: <span class="number">3</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="selector-tag">section</span><span class="selector-pseudo">:nth-child(3)</span> &#123;</div><div class="line">        <span class="attribute">width</span>: <span class="number">150px</span>;</div><div class="line">        <span class="attribute">order</span>: <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="selector-tag">section</span><span class="selector-pseudo">:nth-child(4)</span> &#123;</div><div class="line">        <span class="attribute">width</span>: <span class="number">150px</span>;</div><div class="line">        <span class="attribute">order</span>: <span class="number">4</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-tag">footer</span> &#123;</div><div class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

<p>当大于窗口30rem的时候，呈现的效果是<br><img src="/2017/05/27/FlexBox弹性布局基本用法/36.png" alt="36.png" title=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/Git常用操作及命令/" rel="next" title="Git常用操作及命令">
                <i class="fa fa-chevron-left"></i> Git常用操作及命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/客户端数据存储——cookie和webStorage/" rel="prev" title="客户端数据存储——cookie和webStorage">
                客户端数据存储——cookie和webStorage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xuthus" />
          <p class="site-author-name" itemprop="name">Xuthus</p>
          <p class="site-description motion-element" itemprop="description">多敲代码，少睡觉</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxxgitone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xxxjiang/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Flex布局介绍"><span class="nav-number">1.</span> <span class="nav-text">1. Flex布局介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一个简单实例看flex的强大——垂直居中"><span class="nav-number">2.</span> <span class="nav-text">2. 一个简单实例看flex的强大——垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基本概念"><span class="nav-number">3.</span> <span class="nav-text">3. 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-flex容器上的属性使用方法"><span class="nav-number">4.</span> <span class="nav-text">4. flex容器上的属性使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-flex-direction"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 flex-direction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-flex-wrap"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 flex-wrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-flex-flow"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 flex-flow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-justify-content"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 justify-content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-align-items"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 align-items</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-align-content"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 align-content</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-项目的属性"><span class="nav-number">5.</span> <span class="nav-text">5. 项目的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-order"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-flex-grow"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 flex-grow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-flex-shrink"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 flex-shrink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-flex-basis"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 flex-basis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-flex"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 flex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-align-self"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 align-self</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-简单实例"><span class="nav-number">6.</span> <span class="nav-text">6.简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-使用flex属性解决粘附页脚问题"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 使用flex属性解决粘附页脚问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuthus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7H8n4Cnhy3aANup4N629ffkS-gzGzoHsz", "HNELwKjh6eJMcVJnAzrodRnm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
