<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数组是JavaScript中最常用的类型之一，JavaScript封装了很多原生的操作数组的方法，掌握它们可以提高我们的开发效率 数组检测instanceof方法arr instanceof Array 返回一个布尔值，在一个网页包含多个框架(页面包含子页面)的时候会出现问题，没有使用过多个框架，不太清楚 Array.isArray()方法这是ES5新增的检测数组的方法Array.isArray(">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Array 类型方法大合集">
<meta property="og:url" content="http://yoursite.com/2017/07/02/Array-类型方法大合集/index.html">
<meta property="og:site_name" content="Xu•thus Blog">
<meta property="og:description" content="数组是JavaScript中最常用的类型之一，JavaScript封装了很多原生的操作数组的方法，掌握它们可以提高我们的开发效率 数组检测instanceof方法arr instanceof Array 返回一个布尔值，在一个网页包含多个框架(页面包含子页面)的时候会出现问题，没有使用过多个框架，不太清楚 Array.isArray()方法这是ES5新增的检测数组的方法Array.isArray(">
<meta property="og:updated_time" content="2017-07-09T10:15:56.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array 类型方法大合集">
<meta name="twitter:description" content="数组是JavaScript中最常用的类型之一，JavaScript封装了很多原生的操作数组的方法，掌握它们可以提高我们的开发效率 数组检测instanceof方法arr instanceof Array 返回一个布尔值，在一个网页包含多个框架(页面包含子页面)的时候会出现问题，没有使用过多个框架，不太清楚 Array.isArray()方法这是ES5新增的检测数组的方法Array.isArray(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6381005558069069000',
      author: 'Xuthus'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/Array-类型方法大合集/"/>





  <title> Array 类型方法大合集 | Xu•thus Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu•thus Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我的成长之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/Array-类型方法大合集/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xuthus">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xu•thus Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xu•thus Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Array 类型方法大合集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-02T22:35:53+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/07/02/Array-类型方法大合集/" class="leancloud_visitors" data-flag-title="Array 类型方法大合集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数组是JavaScript中最常用的类型之一，JavaScript封装了很多原生的操作数组的方法，掌握它们可以提高我们的开发效率</p>
<h3 id="数组检测"><a href="#数组检测" class="headerlink" title="数组检测"></a>数组检测</h3><h4 id="instanceof方法"><a href="#instanceof方法" class="headerlink" title="instanceof方法"></a><code>instanceof</code>方法</h4><p><code>arr instanceof Array</code> 返回一个布尔值，在一个网页包含多个框架(页面包含子页面)的时候会出现问题，没有使用过多个框架，不太清楚</p>
<h4 id="Array-isArray-方法"><a href="#Array-isArray-方法" class="headerlink" title="Array.isArray()方法"></a><code>Array.isArray()</code>方法</h4><p>这是ES5新增的检测数组的方法<br><code>Array.isArray(arr)</code> 也是返回一个布尔值</p>
<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><h4 id="Array-prototype-toString-返回一个字符串"><a href="#Array-prototype-toString-返回一个字符串" class="headerlink" title="Array.prototype.toString 返回一个字符串"></a><code>Array.prototype.toString</code> 返回一个字符串</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line"><span class="built_in">console</span>.log(arr.toString()) <span class="comment">// "red,blue,green"</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-valueOf-返回-Array-对象的原始值"><a href="#Array-prototype-valueOf-返回-Array-对象的原始值" class="headerlink" title="Array.prototype.valueOf 返回 Array 对象的原始值"></a><code>Array.prototype.valueOf</code> 返回 Array 对象的原始值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line"><span class="built_in">console</span>.log(arr.valueOf()) <span class="comment">// ['red', 'blue', 'green']</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-toLocaleString-返回一个字符串表示数组中的元素-和toString类似，不过每个元素都会调用自己的toLocaleString进行转换"><a href="#Array-prototype-toLocaleString-返回一个字符串表示数组中的元素-和toString类似，不过每个元素都会调用自己的toLocaleString进行转换" class="headerlink" title="Array.prototype.toLocaleString 返回一个字符串表示数组中的元素,和toString类似，不过每个元素都会调用自己的toLocaleString进行转换"></a><code>Array.prototype.toLocaleString</code> 返回一个字符串表示数组中的元素,和<code>toString</code>类似，不过每个元素都会调用自己的<code>toLocaleString</code>进行转换</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="number">122</span>, <span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">"foo"</span>];</div><div class="line"><span class="built_in">console</span>.log(arr.toLocaleString()) <span class="comment">// "122,2017/7/5 下午9:02:05,foo"</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-join-将数组（或一个类数组对象）的所有元素连接到一个字符串中，不会改变原数组"><a href="#Array-prototype-join-将数组（或一个类数组对象）的所有元素连接到一个字符串中，不会改变原数组" class="headerlink" title="Array.prototype.join 将数组（或一个类数组对象）的所有元素连接到一个字符串中，不会改变原数组"></a><code>Array.prototype.join</code> 将数组（或一个类数组对象）的所有元素连接到一个字符串中，不会改变原数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">'|'</span>)) <span class="comment">// "red|blue|green"</span></div></pre></td></tr></table></figure>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><h4 id="Array-prototype-push-将一个或多个元素添加到数组的末尾，并返回数组的新长度"><a href="#Array-prototype-push-将一个或多个元素添加到数组的末尾，并返回数组的新长度" class="headerlink" title="Array.prototype.push 将一个或多个元素添加到数组的末尾，并返回数组的新长度"></a><code>Array.prototype.push</code> 将一个或多个元素添加到数组的末尾，并返回数组的新长度</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line">arr.push(<span class="string">'white'</span>)</div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ["red", "blue", "green", "white"]</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-pop-删除数组中最后一个元素，并返回该元素的值。此方法会更改原数组"><a href="#Array-prototype-pop-删除数组中最后一个元素，并返回该元素的值。此方法会更改原数组" class="headerlink" title="Array.prototype.pop 删除数组中最后一个元素，并返回该元素的值。此方法会更改原数组"></a><code>Array.prototype.pop</code> 删除数组中最后一个元素，并返回该元素的值。此方法会更改原数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line"><span class="keyword">const</span> item = arr.pop()</div><div class="line"><span class="built_in">console</span>.log(item) <span class="comment">// "green"</span></div><div class="line"><span class="built_in">console</span>.log(arr.length) <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<h3 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h3><h4 id="Array-prototype-shift-删除数组中第一个元素，并返回该元素的值。此方法会更改原数组"><a href="#Array-prototype-shift-删除数组中第一个元素，并返回该元素的值。此方法会更改原数组" class="headerlink" title="Array.prototype.shift 删除数组中第一个元素，并返回该元素的值。此方法会更改原数组"></a><code>Array.prototype.shift</code> 删除数组中第一个元素，并返回该元素的值。此方法会更改原数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line"><span class="keyword">const</span> item = arr.shift()</div><div class="line"><span class="built_in">console</span>.log(item) <span class="comment">// “red”</span></div><div class="line"><span class="built_in">console</span>.log(arr.length) <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-unshift-将一个或多个元素添加到数组的开头，并返回新数组的长度"><a href="#Array-prototype-unshift-将一个或多个元素添加到数组的开头，并返回新数组的长度" class="headerlink" title="Array.prototype.unshift 将一个或多个元素添加到数组的开头，并返回新数组的长度"></a><code>Array.prototype.unshift</code> 将一个或多个元素添加到数组的开头，并返回新数组的长度</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>]</div><div class="line"><span class="keyword">const</span> count = arr.unshift(<span class="string">'green'</span>)</div><div class="line"><span class="built_in">console</span>.log(count) <span class="comment">// 3</span></div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ["green", "red", "blue"]</span></div></pre></td></tr></table></figure>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><h4 id="Array-prototype-reverse-将数组中元素的位置颠倒"><a href="#Array-prototype-reverse-将数组中元素的位置颠倒" class="headerlink" title="Array.prototype.reverse 将数组中元素的位置颠倒"></a><code>Array.prototype.reverse</code> 将数组中元素的位置颠倒</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line">arr.reverse()</div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [5, 4, 3, 2, 1]</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-sort-在适当的位置对数组的元素进行排序，并返回数组"><a href="#Array-prototype-sort-在适当的位置对数组的元素进行排序，并返回数组" class="headerlink" title="Array.prototype.sort 在适当的位置对数组的元素进行排序，并返回数组"></a><code>Array.prototype.sort</code> 在适当的位置对数组的元素进行排序，并返回数组</h4><p>使用该方法会调用每个数组项的toString()转型方法，然后比较字符串，所以在进行数字排序的时候需要额外处理<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">5</span>]</div><div class="line">arr.sort(<span class="function">(<span class="params">n1, n2</span>) =&gt;</span> n1 &gt; n2 ? <span class="number">1</span> : <span class="number">-1</span>) <span class="comment">// 升序，降序改变符号即可</span></div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [0, 1, 5, 5, 10, 15]</span></div></pre></td></tr></table></figure></p>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><h4 id="Array-prototype-concat-用于合并两个或多个数组-此方法不会更改现有数组，而是返回一个新数组"><a href="#Array-prototype-concat-用于合并两个或多个数组-此方法不会更改现有数组，而是返回一个新数组" class="headerlink" title="Array.prototype.concat 用于合并两个或多个数组,此方法不会更改现有数组，而是返回一个新数组"></a><code>Array.prototype.concat</code> 用于合并两个或多个数组,此方法不会更改现有数组，而是返回一个新数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</div><div class="line"><span class="keyword">const</span> arr1 = [<span class="string">'white'</span>, <span class="string">'black'</span>]</div><div class="line"><span class="keyword">const</span> newArr = arr.concat(arr1)</div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ["red", "blue", "green"]</span></div><div class="line"><span class="built_in">console</span>.log(newArr) <span class="comment">// ["red", "blue", "green", "white", "black"]</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-slice-方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象-原数组不会修改"><a href="#Array-prototype-slice-方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象-原数组不会修改" class="headerlink" title="Array.prototype.slice 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象, 原数组不会修改"></a><code>Array.prototype.slice</code> 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象, 原数组不会修改</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'white'</span>]</div><div class="line"><span class="keyword">const</span> arr1 = arr.slice(<span class="number">1</span>) <span class="comment">// 为一个参数的时候，返回从这个位置开始一直到末尾的所有项</span></div><div class="line"><span class="keyword">const</span> arr2 = arr.slice(<span class="number">1</span>, <span class="number">3</span>)</div><div class="line"><span class="built_in">console</span>.log(arr1) <span class="comment">// ["blue", "green", "white"]</span></div><div class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// ["blue", "green"]</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-splice通过删除现有元素和-或添加新元素来更改一个数组的内容"><a href="#Array-prototype-splice通过删除现有元素和-或添加新元素来更改一个数组的内容" class="headerlink" title="Array.prototype.splice通过删除现有元素和/或添加新元素来更改一个数组的内容"></a><code>Array.prototype.splice</code>通过删除现有元素和/或添加新元素来更改一个数组的内容</h4><ul>
<li><p>删除： 指定两个参数，要删除的第一项位置和要删除的项数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'white'</span>]</div><div class="line"><span class="comment">// 从第1个位置(起始位置为0)开始,删除两项</span></div><div class="line">arr.splice(<span class="number">1</span>, <span class="number">2</span>)</div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ["red", "white"]</span></div></pre></td></tr></table></figure>
</li>
<li><p>插入： 可以向制定位置插入任意数量的项，最少三个参数，起始位置、0(要删除的项)和要插入的项(可以为多个)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'white'</span>]</div><div class="line"><span class="comment">// 从第二个位置开始插入两项</span></div><div class="line">arr.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">'black'</span>, <span class="string">'orange'</span>)</div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ["red", "blue", "black", "orange", "green", "white"]</span></div></pre></td></tr></table></figure>
</li>
<li><p>替换： 三个参数，起始位置，要删除的项和要插入的项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'white'</span>]</div><div class="line"><span class="comment">// 从第二个位置开始，删除两项，插入两项</span></div><div class="line">arr.splice(<span class="number">2</span>, <span class="number">2</span>, <span class="string">'black'</span>, <span class="string">'orange'</span>)</div><div class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ["red", "blue", "black", "orange"]</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><h4 id="Array-prototype-indexOf-返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1"><a href="#Array-prototype-indexOf-返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1" class="headerlink" title="Array.prototype.indexOf 返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1"></a><code>Array.prototype.indexOf</code> 返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'white'</span>]</div><div class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="string">'blue'</span>))</div><div class="line"></div><div class="line"><span class="comment">// 在使用操作的时候，每次比较的时候都会使用全等，意味着当元素为对象的时候， 直接使用这个方法不能查找出来</span></div><div class="line"><span class="keyword">const</span> color = &#123;<span class="attr">name</span>: <span class="string">'red'</span>&#125;</div><div class="line"><span class="keyword">const</span> arr = [&#123;<span class="attr">name</span>: <span class="string">'red'</span>&#125;]</div><div class="line"><span class="built_in">console</span>.log(arr.indexOf(color)) <span class="comment">// -1</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-lastIndexOf-和indexOf功能类似，只是从数组的后面向前查找"><a href="#Array-prototype-lastIndexOf-和indexOf功能类似，只是从数组的后面向前查找" class="headerlink" title="Array.prototype.lastIndexOf 和indexOf功能类似，只是从数组的后面向前查找"></a><code>Array.prototype.lastIndexOf</code> 和indexOf功能类似，只是从数组的后面向前查找</h4><h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p>迭代方法可接收两个参数：一个函数和运行该函数的作用域对象(可选，一般不用)，回调函数可接受三个参数：数组项的值、该项在数组中的位置和数组对象本身，一般在使用第一个参数就可以解决大部分问题</p>
<h4 id="Array-prototype-forEach-对数组的每个元素执行一次提供的函数"><a href="#Array-prototype-forEach-对数组的每个元素执行一次提供的函数" class="headerlink" title="Array.prototype.forEach 对数组的每个元素执行一次提供的函数"></a><code>Array.prototype.forEach</code> 对数组的每个元素执行一次提供的函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line">numbers.forEach(<span class="function">(<span class="params">num, index, array</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(num * <span class="number">2</span>)</div><div class="line">&#125;) <span class="comment">// 4 12 10 16</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-map-对数组的每个元素执行一次提供的函数，返回每次函数调用的结果组成的数组。与forEach类似，不同的是会返回新的数组"><a href="#Array-prototype-map-对数组的每个元素执行一次提供的函数，返回每次函数调用的结果组成的数组。与forEach类似，不同的是会返回新的数组" class="headerlink" title="Array.prototype.map 对数组的每个元素执行一次提供的函数，返回每次函数调用的结果组成的数组。与forEach类似，不同的是会返回新的数组"></a><code>Array.prototype.map</code> 对数组的每个元素执行一次提供的函数，返回每次函数调用的结果组成的数组。与forEach类似，不同的是会返回新的数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line"><span class="keyword">const</span> result = numbers.map(<span class="function"><span class="params">num</span> =&gt;</span> num * <span class="number">2</span>)</div><div class="line"><span class="built_in">console</span>.log(result) <span class="comment">// [4, 12, 10, 16]</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-every-对数组中的每一项运行给定函数，如果该函数对每一项都返回true，-则返回true"><a href="#Array-prototype-every-对数组中的每一项运行给定函数，如果该函数对每一项都返回true，-则返回true" class="headerlink" title="Array.prototype.every 对数组中的每一项运行给定函数，如果该函数对每一项都返回true， 则返回true"></a><code>Array.prototype.every</code> 对数组中的每一项运行给定函数，如果该函数对每一项都返回true， 则返回true</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line"><span class="keyword">const</span> result = numbers.every(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">2</span>)</div><div class="line"><span class="built_in">console</span>.log(result) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> numbers = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line"><span class="keyword">const</span> result = numbers.every(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">2</span>)</div><div class="line"><span class="built_in">console</span>.log(result) <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-some-对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true"><a href="#Array-prototype-some-对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true" class="headerlink" title="Array.prototype.some 对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true"></a><code>Array.prototype.some</code> 对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line"><span class="keyword">const</span> result = numbers.some(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">6</span>)</div><div class="line"><span class="built_in">console</span>.log(result) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-filter-方法创建一个新数组-其包含通过所提供函数实现的测试的所有元素"><a href="#Array-prototype-filter-方法创建一个新数组-其包含通过所提供函数实现的测试的所有元素" class="headerlink" title="Array.prototype.filter 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素"></a><code>Array.prototype.filter</code> 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line"><span class="keyword">const</span> result = numbers.filter(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">5</span>)</div><div class="line"><span class="built_in">console</span>.log(result) <span class="comment">// [6, 8]</span></div></pre></td></tr></table></figure>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><p>这类方法会迭代数组的所有项，然后构建一个最终值返回。接收两个参数，一个函数和一个可选的最为归并基础的初始值，函数可接收四个参数:前一个值，当前值，项的索引和数组对象</p>
<h4 id="Array-prototype-reduce-方法对累加器和数组中的每个元素-从左到右-应用一个函数，将其减少为单个值，"><a href="#Array-prototype-reduce-方法对累加器和数组中的每个元素-从左到右-应用一个函数，将其减少为单个值，" class="headerlink" title="Array.prototype.reduce 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值，"></a><code>Array.prototype.reduce</code> 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值，</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">8</span>]</div><div class="line"><span class="comment">// 求和</span></div><div class="line"><span class="keyword">const</span> result = numbers.reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> pre + cur)</div><div class="line"><span class="built_in">console</span>.log(result) <span class="comment">// 22</span></div></pre></td></tr></table></figure>
<h4 id="Array-prototype-reduceRight-和reduce类似，只是方向相反，从右边往左"><a href="#Array-prototype-reduceRight-和reduce类似，只是方向相反，从右边往左" class="headerlink" title="Array.prototype.reduceRight 和reduce类似，只是方向相反，从右边往左"></a><code>Array.prototype.reduceRight</code> 和<code>reduce</code>类似，只是方向相反，从右边往左</h4><h3 id="ES6新增方法"><a href="#ES6新增方法" class="headerlink" title="ES6新增方法"></a>ES6新增方法</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/JavaScript六种继承方式/" rel="next" title="JavaScript六种继承方式">
                <i class="fa fa-chevron-left"></i> JavaScript六种继承方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xuthus" />
          <p class="site-author-name" itemprop="name">Xuthus</p>
          <p class="site-description motion-element" itemprop="description">多敲代码，少睡觉</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxxgitone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xxxjiang/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组检测"><span class="nav-number">1.</span> <span class="nav-text">数组检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof方法"><span class="nav-number">1.1.</span> <span class="nav-text">instanceof方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-isArray-方法"><span class="nav-number">1.2.</span> <span class="nav-text">Array.isArray()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换方法"><span class="nav-number">2.</span> <span class="nav-text">转换方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-toString-返回一个字符串"><span class="nav-number">2.1.</span> <span class="nav-text">Array.prototype.toString 返回一个字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-valueOf-返回-Array-对象的原始值"><span class="nav-number">2.2.</span> <span class="nav-text">Array.prototype.valueOf 返回 Array 对象的原始值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-toLocaleString-返回一个字符串表示数组中的元素-和toString类似，不过每个元素都会调用自己的toLocaleString进行转换"><span class="nav-number">2.3.</span> <span class="nav-text">Array.prototype.toLocaleString 返回一个字符串表示数组中的元素,和toString类似，不过每个元素都会调用自己的toLocaleString进行转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-join-将数组（或一个类数组对象）的所有元素连接到一个字符串中，不会改变原数组"><span class="nav-number">2.4.</span> <span class="nav-text">Array.prototype.join 将数组（或一个类数组对象）的所有元素连接到一个字符串中，不会改变原数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈方法"><span class="nav-number">3.</span> <span class="nav-text">栈方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-push-将一个或多个元素添加到数组的末尾，并返回数组的新长度"><span class="nav-number">3.1.</span> <span class="nav-text">Array.prototype.push 将一个或多个元素添加到数组的末尾，并返回数组的新长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-pop-删除数组中最后一个元素，并返回该元素的值。此方法会更改原数组"><span class="nav-number">3.2.</span> <span class="nav-text">Array.prototype.pop 删除数组中最后一个元素，并返回该元素的值。此方法会更改原数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列方法"><span class="nav-number">4.</span> <span class="nav-text">队列方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-shift-删除数组中第一个元素，并返回该元素的值。此方法会更改原数组"><span class="nav-number">4.1.</span> <span class="nav-text">Array.prototype.shift 删除数组中第一个元素，并返回该元素的值。此方法会更改原数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-unshift-将一个或多个元素添加到数组的开头，并返回新数组的长度"><span class="nav-number">4.2.</span> <span class="nav-text">Array.prototype.unshift 将一个或多个元素添加到数组的开头，并返回新数组的长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法"><span class="nav-number">5.</span> <span class="nav-text">重排序方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-reverse-将数组中元素的位置颠倒"><span class="nav-number">5.1.</span> <span class="nav-text">Array.prototype.reverse 将数组中元素的位置颠倒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-sort-在适当的位置对数组的元素进行排序，并返回数组"><span class="nav-number">5.2.</span> <span class="nav-text">Array.prototype.sort 在适当的位置对数组的元素进行排序，并返回数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">6.</span> <span class="nav-text">操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-concat-用于合并两个或多个数组-此方法不会更改现有数组，而是返回一个新数组"><span class="nav-number">6.1.</span> <span class="nav-text">Array.prototype.concat 用于合并两个或多个数组,此方法不会更改现有数组，而是返回一个新数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-slice-方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象-原数组不会修改"><span class="nav-number">6.2.</span> <span class="nav-text">Array.prototype.slice 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象, 原数组不会修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-splice通过删除现有元素和-或添加新元素来更改一个数组的内容"><span class="nav-number">6.3.</span> <span class="nav-text">Array.prototype.splice通过删除现有元素和/或添加新元素来更改一个数组的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法"><span class="nav-number">7.</span> <span class="nav-text">位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-indexOf-返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1"><span class="nav-number">7.1.</span> <span class="nav-text">Array.prototype.indexOf 返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-lastIndexOf-和indexOf功能类似，只是从数组的后面向前查找"><span class="nav-number">7.2.</span> <span class="nav-text">Array.prototype.lastIndexOf 和indexOf功能类似，只是从数组的后面向前查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">8.</span> <span class="nav-text">迭代方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-forEach-对数组的每个元素执行一次提供的函数"><span class="nav-number">8.1.</span> <span class="nav-text">Array.prototype.forEach 对数组的每个元素执行一次提供的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-map-对数组的每个元素执行一次提供的函数，返回每次函数调用的结果组成的数组。与forEach类似，不同的是会返回新的数组"><span class="nav-number">8.2.</span> <span class="nav-text">Array.prototype.map 对数组的每个元素执行一次提供的函数，返回每次函数调用的结果组成的数组。与forEach类似，不同的是会返回新的数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-every-对数组中的每一项运行给定函数，如果该函数对每一项都返回true，-则返回true"><span class="nav-number">8.3.</span> <span class="nav-text">Array.prototype.every 对数组中的每一项运行给定函数，如果该函数对每一项都返回true， 则返回true</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-some-对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true"><span class="nav-number">8.4.</span> <span class="nav-text">Array.prototype.some 对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-filter-方法创建一个新数组-其包含通过所提供函数实现的测试的所有元素"><span class="nav-number">8.5.</span> <span class="nav-text">Array.prototype.filter 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">9.</span> <span class="nav-text">归并方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-reduce-方法对累加器和数组中的每个元素-从左到右-应用一个函数，将其减少为单个值，"><span class="nav-number">9.1.</span> <span class="nav-text">Array.prototype.reduce 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-reduceRight-和reduce类似，只是方向相反，从右边往左"><span class="nav-number">9.2.</span> <span class="nav-text">Array.prototype.reduceRight 和reduce类似，只是方向相反，从右边往左</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6新增方法"><span class="nav-number">10.</span> <span class="nav-text">ES6新增方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuthus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7H8n4Cnhy3aANup4N629ffkS-gzGzoHsz", "HNELwKjh6eJMcVJnAzrodRnm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
